<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.gity.bmi.MainActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="6"
                android:background="#ffffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=" your weight (kg)"
                    android:inputType="text"
                    android:text="" />

                <TextView
                    android:id="@+id/errorh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint=" your height (m|cm)"
                    android:inputType="text"
                    android:text="" />

                <TextView
                    android:id="@+id/errora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=" your age (year)"
                    android:inputType="text"
                    android:text="" />

                <Button
                    android:id="@+id/btnMBI"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:text=" BMI"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Female"
                            android:layout_marginRight="50dp"
                           />

                        <RadioButton
                            android:id="@+id/M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_marginLeft="50dp"
                            />

                    </RadioGroup>




                </LinearLayout>
                <Spinner
                    android:id="@+id/activity_user"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#ffffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/statuspicc"
                    android:layout_width="256dp"
                    android:layout_height="143dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/weight" />

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="bmi" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:text="status"
                    android:textColor="#ff0000" />


            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="1">
    <Button
        android:id="@+id/btnrecommend"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Recommendation"
        android:textAllCaps="false"
        android:textColor="#ffffffff"


        />
</LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
